# BotStania

./: .gitignore  BotStania.sln  BotStania.sln.DotSettings
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: UpdateController.cs
API/Helpers/: Request.cs
API/Middlewares/: CustomMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IBotService.cs  IInlineCommandService.cs  ITrustedUsersService.cs  IUpdateService.cs
Application/Services/: BotService.cs  InlineCommandsService.cs  TrustedUserService.cs  UpdateService.cs
Domain/: Domain.csproj
Domain/Constants/: FunnyMessages.cs  InlineCommands.cs  ResponseText.cs  Stickers.cs
Domain/Enums/: Commands.cs  ErrorCode.cs
Domain/Exceptions/: AuthException.cs  BaseException.cs
Domain/Extensions/: TypeExtensions.cs
Domain/Models/: TrustedUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Bot/: BotClient.cs  BotConfiguration.cs
Infrastructure/Logger/: LoggerBuilder.cs  SinkExtensions.cs  TelegramSink.cs
